package org.example;


public class Main {
    public static void main(String[] args) {
        Market market = Market.get();
        ProductSupplier.supply(market);
        CustomerService.start();
    }
}

// 1. Создаем синглтон маркета и с помощью супплаера заполняем продуктами
// 2. Запускаем сервис общения с клиентом и делаем нужные нам покупки

// Принцип Magics применил к разделителю меню, занеся его в константу в классе CustomerService
// Принцип DRY старался в принципе в каждом классе использовать, не повторяя код, а вынося в отдельные методы
// Принцип SOLID
// Классы разделены по логике их задач, каждый делает только то, что нужно (S)
// Продукты делятся на разные типы наследуясь от родительского класса, не меняя его (O)
// Родитель - Продукт - логический родитель двух других типов продуктов  (L)
// интерфейс принтер может быть реализован по разному в разных классах, у меня для депонстрации - только один раз (D)